{
  "name": "zedkala-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.1",
    "@nextui-org/react": "^2.4.8",
    "@tanstack/react-query": "^5.56.2",
    "antd": "^5.21.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-jalaali": "^0.10.1",
    "mongoose": "^8.7.0",
    "next": "14.2.13",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-multi-date-picker": "^4.4.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
